- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - heading "管理面板" [level=1] [ref=e51]
      - generic [ref=e58]:
        - heading "字段可见性 （普通用户视图）" [level=3] [ref=e59]
        - paragraph [ref=e60]: 控制以下字段是否对非管理员用户可见
        - generic [ref=e61]:
          - generic [ref=e62] [cursor=pointer]:
            - checkbox "成本价" [checked] [ref=e63]
            - generic [ref=e64]: 成本价
          - generic [ref=e65] [cursor=pointer]:
            - checkbox "厂商名称" [checked] [ref=e66]
            - generic [ref=e67]: 厂商名称
          - generic [ref=e68] [cursor=pointer]:
            - checkbox "供应商名称" [checked] [ref=e69]
            - generic [ref=e70]: 供应商名称
          - generic [ref=e71] [cursor=pointer]:
            - checkbox "产品URL" [checked] [ref=e72]
            - generic [ref=e73]: 产品URL
      - generic [ref=e74]:
        - heading "AI 系统提示词 （默认）" [level=3] [ref=e75]
        - textbox [ref=e76]: 你是产品数据库AI助手。帮助用户查询产品、推荐方案、录入产品信息。 数据库包含 IoT 产品和设施管理产品。 用中文简洁回答，查产品时调用 search_products 工具。
        - generic [ref=e77]:
          - button "保存" [ref=e78] [cursor=pointer]
          - generic [ref=e79]: 89 字符
      - generic [ref=e80]:
        - heading "注册控制" [level=3] [ref=e81]
        - generic [ref=e82] [cursor=pointer]:
          - checkbox "关闭注册（仅管理员可创建用户）" [ref=e83]
          - generic [ref=e84]: 关闭注册（仅管理员可创建用户）
      - generic [ref=e85]:
        - heading "用户管理" [level=3] [ref=e86]
        - button "+ 新增用户" [ref=e87] [cursor=pointer]
        - table [ref=e88]:
          - rowgroup [ref=e89]:
            - row "ID 用户名 角色 邮箱 状态 最后登录 操作" [ref=e90]:
              - columnheader "ID" [ref=e91]
              - columnheader "用户名" [ref=e92]
              - columnheader "角色" [ref=e93]
              - columnheader "邮箱" [ref=e94]
              - columnheader "状态" [ref=e95]
              - columnheader "最后登录" [ref=e96]
              - columnheader "操作" [ref=e97]
          - rowgroup [ref=e98]:
            - row "1 admin admin — 启用 2026-06-02 02:41" [ref=e99]:
              - cell "1" [ref=e100]
              - cell "admin" [ref=e101]
              - cell "admin" [ref=e102]
              - cell "—" [ref=e103]
              - cell "启用" [ref=e104]
              - cell "2026-06-02 02:41" [ref=e105]
              - cell [ref=e106]:
                - button [ref=e107] [cursor=pointer]:
                  - img [ref=e108]
                - button [ref=e111] [cursor=pointer]:
                  - img [ref=e112]
                - button [ref=e116] [cursor=pointer]:
                  - img [ref=e117]
      - generic [ref=e120]:
        - heading "AI 用量统计" [level=3] [ref=e121]
        - generic [ref=e122]:
          - generic [ref=e123]:
            - generic [ref=e124]: "0"
            - text: 总请求
          - generic [ref=e125]:
            - generic [ref=e126]: "0"
            - text: 成功
          - generic [ref=e127]:
            - generic [ref=e128]: 0ms
            - text: 平均耗时
      - generic [ref=e129]:
        - heading "下载审计（最近50条）" [level=3] [ref=e130]
        - paragraph [ref=e131]: 暂无下载记录
      - generic [ref=e132]:
        - heading "登录日志（最近50条）" [level=3] [ref=e133]
        - table [ref=e134]:
          - rowgroup [ref=e135]:
            - row "用户ID IP 地区 状态 时间" [ref=e136]:
              - columnheader "用户ID" [ref=e137]
              - columnheader "IP" [ref=e138]
              - columnheader "地区" [ref=e139]
              - columnheader "状态" [ref=e140]
              - columnheader "时间" [ref=e141]
          - rowgroup [ref=e142]:
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 10:41" [ref=e143]:
              - cell "1" [ref=e144]
              - cell "127.0.0.1" [ref=e145]
              - cell "本地" [ref=e146]
              - cell "✓" [ref=e147]
              - cell "2026-06-02 10:41" [ref=e148]
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 10:25" [ref=e149]:
              - cell "1" [ref=e150]
              - cell "127.0.0.1" [ref=e151]
              - cell "本地" [ref=e152]
              - cell "✓" [ref=e153]
              - cell "2026-06-02 10:25" [ref=e154]
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 09:47" [ref=e155]:
              - cell "1" [ref=e156]
              - cell "127.0.0.1" [ref=e157]
              - cell "本地" [ref=e158]
              - cell "✓" [ref=e159]
              - cell "2026-06-02 09:47" [ref=e160]
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 09:28" [ref=e161]:
              - cell "1" [ref=e162]
              - cell "127.0.0.1" [ref=e163]
              - cell "本地" [ref=e164]
              - cell "✓" [ref=e165]
              - cell "2026-06-02 09:28" [ref=e166]
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 09:15" [ref=e167]:
              - cell "1" [ref=e168]
              - cell "127.0.0.1" [ref=e169]
              - cell "本地" [ref=e170]
              - cell "✓" [ref=e171]
              - cell "2026-06-02 09:15" [ref=e172]
            - row "1 127.0.0.1 本地 ✓ 2026-06-02 09:12" [ref=e173]:
              - cell "1" [ref=e174]
              - cell "127.0.0.1" [ref=e175]
              - cell "本地" [ref=e176]
              - cell "✓" [ref=e177]
              - cell "2026-06-02 09:12" [ref=e178]
            - row "1 127.0.0.1 本地 ✓ 2026-06-01 20:23" [ref=e179]:
              - cell "1" [ref=e180]
              - cell "127.0.0.1" [ref=e181]
              - cell "本地" [ref=e182]
              - cell "✓" [ref=e183]
              - cell "2026-06-01 20:23" [ref=e184]
            - row "1 127.0.0.1 本地 ✓ 2026-06-01 20:23" [ref=e185]:
              - cell "1" [ref=e186]
              - cell "127.0.0.1" [ref=e187]
              - cell "本地" [ref=e188]
              - cell "✓" [ref=e189]
              - cell "2026-06-01 20:23" [ref=e190]
            - row "0 127.0.0.1 — ✕ 2026-06-01 15:51" [ref=e191]:
              - cell "0" [ref=e192]
              - cell "127.0.0.1" [ref=e193]
              - cell "—" [ref=e194]
              - cell "✕" [ref=e195]
              - cell "2026-06-01 15:51" [ref=e196]
            - row "1 testclient — ✓ 2026-06-01 13:43" [ref=e197]:
              - cell "1" [ref=e198]
              - cell "testclient" [ref=e199]
              - cell "—" [ref=e200]
              - cell "✓" [ref=e201]
              - cell "2026-06-01 13:43" [ref=e202]
            - row "0 testclient — ✕ 2026-06-01 13:43" [ref=e203]:
              - cell "0" [ref=e204]
              - cell "testclient" [ref=e205]
              - cell "—" [ref=e206]
              - cell "✕" [ref=e207]
              - cell "2026-06-01 13:43" [ref=e208]
            - row "1 testclient — ✓ 2026-06-01 13:42" [ref=e209]:
              - cell "1" [ref=e210]
              - cell "testclient" [ref=e211]
              - cell "—" [ref=e212]
              - cell "✓" [ref=e213]
              - cell "2026-06-01 13:42" [ref=e214]
            - row "0 testclient — ✕ 2026-06-01 13:42" [ref=e215]:
              - cell "0" [ref=e216]
              - cell "testclient" [ref=e217]
              - cell "—" [ref=e218]
              - cell "✕" [ref=e219]
              - cell "2026-06-01 13:42" [ref=e220]
            - row "1 testclient — ✓ 2026-06-01 13:42" [ref=e221]:
              - cell "1" [ref=e222]
              - cell "testclient" [ref=e223]
              - cell "—" [ref=e224]
              - cell "✓" [ref=e225]
              - cell "2026-06-01 13:42" [ref=e226]
            - row "0 testclient — ✕ 2026-06-01 13:42" [ref=e227]:
              - cell "0" [ref=e228]
              - cell "testclient" [ref=e229]
              - cell "—" [ref=e230]
              - cell "✕" [ref=e231]
              - cell "2026-06-01 13:42" [ref=e232]
  - button [ref=e55] [cursor=pointer]:
    - img [ref=e56]