- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - generic [ref=e50]:
        - heading "品类管理" [level=1] [ref=e51]
        - button "新增品类" [ref=e53] [cursor=pointer]:
          - img [ref=e54]
          - text: 新增品类
      - generic [ref=e55]:
        - table [ref=e56]:
          - rowgroup [ref=e57]:
            - row "名称 层级 Slug 排序 状态 操作" [ref=e58]:
              - columnheader "名称" [ref=e59]
              - columnheader "层级" [ref=e60]
              - columnheader "Slug" [ref=e61]
              - columnheader "排序" [ref=e62]
              - columnheader "状态" [ref=e63]
              - columnheader "操作" [ref=e64]
          - rowgroup [ref=e65]:
            - row "网关 1 gateway 0 启用" [ref=e66]:
              - cell "网关" [ref=e67]
              - cell "1" [ref=e68]
              - cell "gateway" [ref=e69]
              - cell "0" [ref=e70]
              - cell "启用" [ref=e71]
              - cell [ref=e72]:
                - button "规格定义" [ref=e73] [cursor=pointer]:
                  - img [ref=e74]
                - button "编辑" [ref=e77] [cursor=pointer]:
                  - img [ref=e78]
                - button "删除" [ref=e81] [cursor=pointer]:
                  - img [ref=e82]
            - row "传感器 1 sensor 0 启用" [ref=e85]:
              - cell "传感器" [ref=e86]
              - cell "1" [ref=e87]
              - cell "sensor" [ref=e88]
              - cell "0" [ref=e89]
              - cell "启用" [ref=e90]
              - cell [ref=e91]:
                - button "规格定义" [ref=e92] [cursor=pointer]:
                  - img [ref=e93]
                - button "编辑" [ref=e96] [cursor=pointer]:
                  - img [ref=e97]
                - button "删除" [ref=e100] [cursor=pointer]:
                  - img [ref=e101]
            - row "执行器/控制器 1 controller 0 启用" [ref=e104]:
              - cell "执行器/控制器" [ref=e105]
              - cell "1" [ref=e106]
              - cell "controller" [ref=e107]
              - cell "0" [ref=e108]
              - cell "启用" [ref=e109]
              - cell [ref=e110]:
                - button "规格定义" [ref=e111] [cursor=pointer]:
                  - img [ref=e112]
                - button "编辑" [ref=e115] [cursor=pointer]:
                  - img [ref=e116]
                - button "删除" [ref=e119] [cursor=pointer]:
                  - img [ref=e120]
            - row "节点/终端 1 node 0 启用" [ref=e123]:
              - cell "节点/终端" [ref=e124]
              - cell "1" [ref=e125]
              - cell "node" [ref=e126]
              - cell "0" [ref=e127]
              - cell "启用" [ref=e128]
              - cell [ref=e129]:
                - button "规格定义" [ref=e130] [cursor=pointer]:
                  - img [ref=e131]
                - button "编辑" [ref=e134] [cursor=pointer]:
                  - img [ref=e135]
                - button "删除" [ref=e138] [cursor=pointer]:
                  - img [ref=e139]
            - row "蜂窝设备 1 cellular 0 启用" [ref=e142]:
              - cell "蜂窝设备" [ref=e143]
              - cell "1" [ref=e144]
              - cell "cellular" [ref=e145]
              - cell "0" [ref=e146]
              - cell "启用" [ref=e147]
              - cell [ref=e148]:
                - button "规格定义" [ref=e149] [cursor=pointer]:
                  - img [ref=e150]
                - button "编辑" [ref=e153] [cursor=pointer]:
                  - img [ref=e154]
                - button "删除" [ref=e157] [cursor=pointer]:
                  - img [ref=e158]
            - row "安防 1 security 0 启用" [ref=e161]:
              - cell "安防" [ref=e162]
              - cell "1" [ref=e163]
              - cell "security" [ref=e164]
              - cell "0" [ref=e165]
              - cell "启用" [ref=e166]
              - cell [ref=e167]:
                - button "规格定义" [ref=e168] [cursor=pointer]:
                  - img [ref=e169]
                - button "编辑" [ref=e172] [cursor=pointer]:
                  - img [ref=e173]
                - button "删除" [ref=e176] [cursor=pointer]:
                  - img [ref=e177]
            - row "工具 1 tool 0 启用" [ref=e180]:
              - cell "工具" [ref=e181]
              - cell "1" [ref=e182]
              - cell "tool" [ref=e183]
              - cell "0" [ref=e184]
              - cell "启用" [ref=e185]
              - cell [ref=e186]:
                - button "规格定义" [ref=e187] [cursor=pointer]:
                  - img [ref=e188]
                - button "编辑" [ref=e191] [cursor=pointer]:
                  - img [ref=e192]
                - button "删除" [ref=e195] [cursor=pointer]:
                  - img [ref=e196]
            - row "└LoRaWAN网关 2 lorawan-gateway 0 启用" [ref=e199]:
              - cell "└LoRaWAN网关" [ref=e200]
              - cell "2" [ref=e201]
              - cell "lorawan-gateway" [ref=e202]
              - cell "0" [ref=e203]
              - cell "启用" [ref=e204]
              - cell [ref=e205]:
                - button "规格定义" [ref=e206] [cursor=pointer]:
                  - img [ref=e207]
                - button "编辑" [ref=e210] [cursor=pointer]:
                  - img [ref=e211]
                - button "删除" [ref=e214] [cursor=pointer]:
                  - img [ref=e215]
            - row "└LoRaWAN传感器 2 lorawan-sensor 0 启用" [ref=e218]:
              - cell "└LoRaWAN传感器" [ref=e219]
              - cell "2" [ref=e220]
              - cell "lorawan-sensor" [ref=e221]
              - cell "0" [ref=e222]
              - cell "启用" [ref=e223]
              - cell [ref=e224]:
                - button "规格定义" [ref=e225] [cursor=pointer]:
                  - img [ref=e226]
                - button "编辑" [ref=e229] [cursor=pointer]:
                  - img [ref=e230]
                - button "删除" [ref=e233] [cursor=pointer]:
                  - img [ref=e234]
            - row "└NB-IoT传感器 2 nbiot-sensor 0 启用" [ref=e237]:
              - cell "└NB-IoT传感器" [ref=e238]
              - cell "2" [ref=e239]
              - cell "nbiot-sensor" [ref=e240]
              - cell "0" [ref=e241]
              - cell "启用" [ref=e242]
              - cell [ref=e243]:
                - button "规格定义" [ref=e244] [cursor=pointer]:
                  - img [ref=e245]
                - button "编辑" [ref=e248] [cursor=pointer]:
                  - img [ref=e249]
                - button "删除" [ref=e252] [cursor=pointer]:
                  - img [ref=e253]
            - row "└LoRaWAN控制器 2 lorawan-controller 0 启用" [ref=e256]:
              - cell "└LoRaWAN控制器" [ref=e257]
              - cell "2" [ref=e258]
              - cell "lorawan-controller" [ref=e259]
              - cell "0" [ref=e260]
              - cell "启用" [ref=e261]
              - cell [ref=e262]:
                - button "规格定义" [ref=e263] [cursor=pointer]:
                  - img [ref=e264]
                - button "编辑" [ref=e267] [cursor=pointer]:
                  - img [ref=e268]
                - button "删除" [ref=e271] [cursor=pointer]:
                  - img [ref=e272]
            - row "└LoRaWAN节点/执行器 2 lorawan-node 0 启用" [ref=e275]:
              - cell "└LoRaWAN节点/执行器" [ref=e276]
              - cell "2" [ref=e277]
              - cell "lorawan-node" [ref=e278]
              - cell "0" [ref=e279]
              - cell "启用" [ref=e280]
              - cell [ref=e281]:
                - button "规格定义" [ref=e282] [cursor=pointer]:
                  - img [ref=e283]
                - button "编辑" [ref=e286] [cursor=pointer]:
                  - img [ref=e287]
                - button "删除" [ref=e290] [cursor=pointer]:
                  - img [ref=e291]
            - row "└4G/5G路由器 2 cellular-router 0 启用" [ref=e294]:
              - cell "└4G/5G路由器" [ref=e295]
              - cell "2" [ref=e296]
              - cell "cellular-router" [ref=e297]
              - cell "0" [ref=e298]
              - cell "启用" [ref=e299]
              - cell [ref=e300]:
                - button "规格定义" [ref=e301] [cursor=pointer]:
                  - img [ref=e302]
                - button "编辑" [ref=e305] [cursor=pointer]:
                  - img [ref=e306]
                - button "删除" [ref=e309] [cursor=pointer]:
                  - img [ref=e310]
            - row "└5G CPE/Dongle 2 cellular-cpe 0 启用" [ref=e313]:
              - cell "└5G CPE/Dongle" [ref=e314]
              - cell "2" [ref=e315]
              - cell "cellular-cpe" [ref=e316]
              - cell "0" [ref=e317]
              - cell "启用" [ref=e318]
              - cell [ref=e319]:
                - button "规格定义" [ref=e320] [cursor=pointer]:
                  - img [ref=e321]
                - button "编辑" [ref=e324] [cursor=pointer]:
                  - img [ref=e325]
                - button "删除" [ref=e328] [cursor=pointer]:
                  - img [ref=e329]
            - row "└感知相机 2 sensing-camera 0 启用" [ref=e332]:
              - cell "└感知相机" [ref=e333]
              - cell "2" [ref=e334]
              - cell "sensing-camera" [ref=e335]
              - cell "0" [ref=e336]
              - cell "启用" [ref=e337]
              - cell [ref=e338]:
                - button "规格定义" [ref=e339] [cursor=pointer]:
                  - img [ref=e340]
                - button "编辑" [ref=e343] [cursor=pointer]:
                  - img [ref=e344]
                - button "删除" [ref=e347] [cursor=pointer]:
                  - img [ref=e348]
            - row "└网络摄像机/NVR 2 nvr 0 启用" [ref=e351]:
              - cell "└网络摄像机/NVR" [ref=e352]
              - cell "2" [ref=e353]
              - cell "nvr" [ref=e354]
              - cell "0" [ref=e355]
              - cell "启用" [ref=e356]
              - cell [ref=e357]:
                - button "规格定义" [ref=e358] [cursor=pointer]:
                  - img [ref=e359]
                - button "编辑" [ref=e362] [cursor=pointer]:
                  - img [ref=e363]
                - button "删除" [ref=e366] [cursor=pointer]:
                  - img [ref=e367]
            - row "访客/门禁 1 qcat-1 0 启用" [ref=e370]:
              - cell "访客/门禁" [ref=e371]
              - cell "1" [ref=e372]
              - cell "qcat-1" [ref=e373]
              - cell "0" [ref=e374]
              - cell "启用" [ref=e375]
              - cell [ref=e376]:
                - button "规格定义" [ref=e377] [cursor=pointer]:
                  - img [ref=e378]
                - button "编辑" [ref=e381] [cursor=pointer]:
                  - img [ref=e382]
                - button "删除" [ref=e385] [cursor=pointer]:
                  - img [ref=e386]
            - row "工位 1 qcat-2 0 启用" [ref=e389]:
              - cell "工位" [ref=e390]
              - cell "1" [ref=e391]
              - cell "qcat-2" [ref=e392]
              - cell "0" [ref=e393]
              - cell "启用" [ref=e394]
              - cell [ref=e395]:
                - button "规格定义" [ref=e396] [cursor=pointer]:
                  - img [ref=e397]
                - button "编辑" [ref=e400] [cursor=pointer]:
                  - img [ref=e401]
                - button "删除" [ref=e404] [cursor=pointer]:
                  - img [ref=e405]
            - row "信发 1 qcat-3 0 启用" [ref=e408]:
              - cell "信发" [ref=e409]
              - cell "1" [ref=e410]
              - cell "qcat-3" [ref=e411]
              - cell "0" [ref=e412]
              - cell "启用" [ref=e413]
              - cell [ref=e414]:
                - button "规格定义" [ref=e415] [cursor=pointer]:
                  - img [ref=e416]
                - button "编辑" [ref=e419] [cursor=pointer]:
                  - img [ref=e420]
                - button "删除" [ref=e423] [cursor=pointer]:
                  - img [ref=e424]
            - row "会议 1 qcat-4 0 启用" [ref=e427]:
              - cell "会议" [ref=e428]
              - cell "1" [ref=e429]
              - cell "qcat-4" [ref=e430]
              - cell "0" [ref=e431]
              - cell "启用" [ref=e432]
              - cell [ref=e433]:
                - button "规格定义" [ref=e434] [cursor=pointer]:
                  - img [ref=e435]
                - button "编辑" [ref=e438] [cursor=pointer]:
                  - img [ref=e439]
                - button "删除" [ref=e442] [cursor=pointer]:
                  - img [ref=e443]
            - row "星纵 1 qcat-5 0 启用" [ref=e446]:
              - cell "星纵" [ref=e447]
              - cell "1" [ref=e448]
              - cell "qcat-5" [ref=e449]
              - cell "0" [ref=e450]
              - cell "启用" [ref=e451]
              - cell [ref=e452]:
                - button "规格定义" [ref=e453] [cursor=pointer]:
                  - img [ref=e454]
                - button "编辑" [ref=e457] [cursor=pointer]:
                  - img [ref=e458]
                - button "删除" [ref=e461] [cursor=pointer]:
                  - img [ref=e462]
            - row "IBMS 1 qcat-6 0 启用" [ref=e465]:
              - cell "IBMS" [ref=e466]
              - cell "1" [ref=e467]
              - cell "qcat-6" [ref=e468]
              - cell "0" [ref=e469]
              - cell "启用" [ref=e470]
              - cell [ref=e471]:
                - button "规格定义" [ref=e472] [cursor=pointer]:
                  - img [ref=e473]
                - button "编辑" [ref=e476] [cursor=pointer]:
                  - img [ref=e477]
                - button "删除" [ref=e480] [cursor=pointer]:
                  - img [ref=e481]
            - row "FM 1 qcat-9 0 启用" [ref=e484]:
              - cell "FM" [ref=e485]
              - cell "1" [ref=e486]
              - cell "qcat-9" [ref=e487]
              - cell "0" [ref=e488]
              - cell "启用" [ref=e489]
              - cell [ref=e490]:
                - button "规格定义" [ref=e491] [cursor=pointer]:
                  - img [ref=e492]
                - button "编辑" [ref=e495] [cursor=pointer]:
                  - img [ref=e496]
                - button "删除" [ref=e499] [cursor=pointer]:
                  - img [ref=e500]
            - row "IoT 1 qcat-10 0 启用" [ref=e503]:
              - cell "IoT" [ref=e504]
              - cell "1" [ref=e505]
              - cell "qcat-10" [ref=e506]
              - cell "0" [ref=e507]
              - cell "启用" [ref=e508]
              - cell [ref=e509]:
                - button "规格定义" [ref=e510] [cursor=pointer]:
                  - img [ref=e511]
                - button "编辑" [ref=e514] [cursor=pointer]:
                  - img [ref=e515]
                - button "删除" [ref=e518] [cursor=pointer]:
                  - img [ref=e519]
            - row "厕位 1 qcat-11 0 启用" [ref=e522]:
              - cell "厕位" [ref=e523]
              - cell "1" [ref=e524]
              - cell "qcat-11" [ref=e525]
              - cell "0" [ref=e526]
              - cell "启用" [ref=e527]
              - cell [ref=e528]:
                - button "规格定义" [ref=e529] [cursor=pointer]:
                  - img [ref=e530]
                - button "编辑" [ref=e533] [cursor=pointer]:
                  - img [ref=e534]
                - button "删除" [ref=e537] [cursor=pointer]:
                  - img [ref=e538]
        - generic [ref=e541]:
          - generic [ref=e542]: 共 36 条
          - button "上一页" [disabled] [ref=e543]
          - generic [ref=e544]:
            - textbox [ref=e545]: "1"
            - generic [ref=e546]: / 2
            - button "跳转" [ref=e547] [cursor=pointer]
          - button "下一页" [ref=e548] [cursor=pointer]
  - button [ref=e550] [cursor=pointer]:
    - img [ref=e551]