- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - generic [ref=e53]:
        - generic [ref=e54]:
          - link "产品列表 ›" [ref=e55] [cursor=pointer]:
            - /url: /products
          - link "新增产品" [ref=e56] [cursor=pointer]:
            - /url: /products/new
        - generic [ref=e57]:
          - heading "新增产品" [level=1] [ref=e58]
          - generic [ref=e59]:
            - button "取消" [ref=e60] [cursor=pointer]
            - button "保存" [ref=e61] [cursor=pointer]
      - generic [ref=e62]:
        - generic [ref=e63]:
          - generic [ref=e64]:
            - generic [ref=e65]: 产品名称 *
            - textbox [ref=e66]
          - generic [ref=e67]:
            - generic [ref=e68]: 型号
            - textbox "e.g. EG71" [ref=e69]
          - generic [ref=e70]:
            - generic [ref=e71]: SKU
            - textbox [ref=e72]
          - generic [ref=e73]:
            - generic [ref=e74]: 品类 *
            - combobox [ref=e75]:
              - option "网关"
              - option "传感器"
              - option "执行器/控制器"
              - option "节点/终端"
              - option "蜂窝设备"
              - option "安防"
              - option "工具"
              - option "LoRaWAN网关"
              - option "LoRaWAN传感器"
              - option "NB-IoT传感器"
              - option "LoRaWAN控制器"
              - option "LoRaWAN节点/执行器"
              - option "4G/5G路由器"
              - option "5G CPE/Dongle"
              - option "感知相机"
              - option "网络摄像机/NVR"
              - option "访客/门禁"
              - option "工位"
              - option "信发"
              - option "会议"
              - option "星纵"
              - option "IBMS"
              - option "FM"
              - option "IoT"
              - option "厕位"
              - option "门禁"
              - option "绿米"
              - option "环境"
              - option "照明"
              - option "能耗"
              - option "智能柜"
              - option "IOT其他"
              - option "MTR"
              - option "京东方"
              - option "LoRaWAN显示类传感器"
              - option "Q导入"
          - generic [ref=e76]:
            - generic [ref=e77]: 厂商
            - combobox [ref=e78]:
              - option "—" [selected]
              - option "BOE"
              - option "ELO"
              - option "HID"
              - option "QBIC"
              - option "TSC"
              - option "Temi"
              - option "中弘"
              - option "中电"
              - option "京东方"
              - option "京仪北方"
              - option "亿联"
              - option "优良专显"
              - option "兄弟"
              - option "其他"
              - option "博朗克"
              - option "原点"
              - option "商米"
              - option "圣奥"
              - option "坤同"
              - option "大唐"
              - option "大洋"
              - option "威思客"
              - option "宸展"
              - option "微光"
              - option "微耕"
              - option "德生"
              - option "明纬"
              - option "易乐看"
              - option "星纵"
              - option "智嵌"
              - option "智绘源"
              - option "杜亚"
              - option "树莓"
              - option "欧创智能"
              - option "欧孚"
              - option "汇尚"
              - option "汉朔"
              - option "海康微影"
              - option "海林"
              - option "百度"
              - option "研华"
              - option "绿米"
              - option "联智触控"
              - option "苏州星途"
              - option "迪勤"
              - option "迭代"
              - option "飞利浦"
          - generic [ref=e79]:
            - generic [ref=e80]: 供应商
            - combobox [ref=e81]:
              - option "—" [selected]
              - option "BOE"
              - option "ELO"
              - option "HID"
              - option "QBIC"
              - option "TSC"
              - option "Temi"
              - option "中安未来"
              - option "中弘"
              - option "中电"
              - option "中电科技"
              - option "京东方"
              - option "京仪北方"
              - option "亿联"
              - option "优良专显"
              - option "供应商"
              - option "兄弟"
              - option "其他"
              - option "凯安"
              - option "博朗克"
              - option "原点"
              - option "和畅QBIC"
              - option "商米"
              - option "圣奥"
              - option "坤同"
              - option "大唐"
              - option "大洋"
              - option "威思客"
              - option "宸展"
              - option "导入厂商"
              - option "得力"
              - option "微光"
              - option "微耕"
              - option "德生"
              - option "明纬"
              - option "易乐看"
              - option "星纵"
              - option "星途"
              - option "智嵌"
              - option "智绘源"
              - option "杜亚"
              - option "树莓"
              - option "欧创智能"
              - option "欧孚"
              - option "汇尚"
              - option "汉朔"
              - option "测试厂商"
              - option "海康威视"
              - option "海康微影"
              - option "海林"
              - option "炽屏"
              - option "百度"
              - option "研华"
              - option "精伦"
              - option "绿米"
              - option "联智触控"
              - option "苏州星途"
              - option "迪勤"
              - option "迭代"
              - option "飞利浦"
              - option "驰卡"
          - generic [ref=e82]:
            - generic [ref=e83]: 价格
            - spinbutton [ref=e84]: "0"
          - generic [ref=e85]:
            - generic [ref=e86]: 成本价
            - spinbutton [ref=e87]: "0"
          - generic [ref=e88]:
            - generic [ref=e89]: 状态
            - combobox [ref=e90]:
              - option "在售" [selected]
              - option "停售"
              - option "规划中"
          - generic [ref=e91]:
            - generic [ref=e92]: 产品URL
            - textbox "https://..." [ref=e93]
        - generic [ref=e94]:
          - heading "AI 智能录入" [level=3] [ref=e95]
          - paragraph [ref=e96]: 粘贴产品URL或产品规格文本，AI自动提取产品信息填入表单
          - generic [ref=e97]:
            - textbox "产品URL (e.g. https://example.com/product)" [ref=e98]
            - button "AI 识别" [ref=e99] [cursor=pointer]:
              - generic [ref=e100]: AI 识别
          - textbox "或直接粘贴规格书文本...（粘贴后点击AI识别）" [ref=e101]
        - heading "产品图片" [level=3] [ref=e102]
        - generic [ref=e103]:
          - generic [ref=e104] [cursor=pointer]:
            - img [ref=e105]
            - text: 上传
          - textbox "粘贴URL下载" [ref=e108]
          - button "下载" [ref=e109] [cursor=pointer]
        - heading "通讯方式" [level=3] [ref=e110]
        - table [ref=e111]:
          - rowgroup [ref=e112]:
            - row "方式 详情" [ref=e113]:
              - columnheader "方式" [ref=e114]
              - columnheader "详情" [ref=e115]
              - columnheader [ref=e116]
          - rowgroup
        - button "+ 添加通讯方式" [ref=e117] [cursor=pointer]
        - heading "通讯协议" [level=3] [ref=e118]
        - table [ref=e119]:
          - rowgroup [ref=e120]:
            - row "协议 方向" [ref=e121]:
              - columnheader "协议" [ref=e122]
              - columnheader "方向" [ref=e123]
              - columnheader [ref=e124]
          - rowgroup
        - button "+ 添加协议" [ref=e125] [cursor=pointer]
        - heading "供电方式" [level=3] [ref=e126]
        - table [ref=e127]:
          - rowgroup [ref=e128]:
            - row "方式 电压/规格 续航" [ref=e129]:
              - columnheader "方式" [ref=e130]
              - columnheader "电压/规格" [ref=e131]
              - columnheader "续航" [ref=e132]
              - columnheader [ref=e133]
          - rowgroup
        - button "+ 添加供电方式" [ref=e134] [cursor=pointer]
        - heading "硬件接口" [level=3] [ref=e135]
        - table [ref=e136]:
          - rowgroup [ref=e137]:
            - row "接口名称 数量 描述" [ref=e138]:
              - columnheader "接口名称" [ref=e139]
              - columnheader "数量" [ref=e140]
              - columnheader "描述" [ref=e141]
              - columnheader [ref=e142]
          - rowgroup
        - button "+ 添加接口" [ref=e143] [cursor=pointer]
        - heading "传感能力" [level=3] [ref=e144]
        - table [ref=e145]:
          - rowgroup [ref=e146]:
            - row "指标 量程 精度 分辨率" [ref=e147]:
              - columnheader "指标" [ref=e148]
              - columnheader "量程" [ref=e149]
              - columnheader "精度" [ref=e150]
              - columnheader "分辨率" [ref=e151]
              - columnheader [ref=e152]
          - rowgroup
        - button "+ 添加传感指标" [ref=e153] [cursor=pointer]
        - generic [ref=e154]:
          - generic [ref=e155]:
            - generic [ref=e156]: 功能描述
            - textbox [ref=e157]
          - generic [ref=e158]:
            - generic [ref=e159]: 备注
            - textbox [ref=e160]
  - button [ref=e50] [cursor=pointer]:
    - img [ref=e51]