- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - generic [ref=e53]:
        - generic [ref=e54]:
          - link "产品列表 ›" [ref=e55] [cursor=pointer]:
            - /url: /products
          - link "10.1寸多功能屏" [ref=e56] [cursor=pointer]:
            - /url: /products/190
        - generic [ref=e57]:
          - heading "10.1寸多功能屏" [level=1] [ref=e58]
          - generic [ref=e59]:
            - button "规格书" [ref=e60] [cursor=pointer]:
              - img [ref=e61]
              - text: 规格书
            - button "编辑" [ref=e64] [cursor=pointer]:
              - img [ref=e65]
              - text: 编辑
            - button "返回" [ref=e68] [cursor=pointer]
      - generic [ref=e69]:
        - generic [ref=e70]:
          - generic [ref=e71]:
            - generic [ref=e72]: 型号
            - generic [ref=e73]: SMVC211R
          - generic [ref=e74]:
            - generic [ref=e75]: SKU
            - generic [ref=e76]: SMVC211R
          - generic [ref=e77]:
            - generic [ref=e78]: 品类
            - generic [ref=e79]: IoT
          - generic [ref=e80]:
            - generic [ref=e81]: 厂商
            - generic [ref=e82]: 迭代
          - generic [ref=e83]:
            - generic [ref=e84]: 供应商
            - generic [ref=e85]: 迭代
          - generic [ref=e86]:
            - generic [ref=e87]: 价格
            - generic [ref=e88]: "3094"
          - generic [ref=e89]:
            - generic [ref=e90]: 成本
            - generic [ref=e91]: "2380"
          - generic [ref=e92]:
            - generic [ref=e93]: 状态
            - generic [ref=e94]: active
          - generic [ref=e95]:
            - generic [ref=e96]: 浏览
            - generic [ref=e97]: 9 次
        - paragraph [ref=e98]: 暂无通讯方式
        - heading "供电方式" [level=3] [ref=e99]
        - table [ref=e100]:
          - rowgroup [ref=e101]:
            - row "方式 电压/规格 续航" [ref=e102]:
              - columnheader "方式" [ref=e103]
              - columnheader "电压/规格" [ref=e104]
              - columnheader "续航" [ref=e105]
          - rowgroup [ref=e106]:
            - row "PoE — —" [ref=e107]:
              - cell "PoE" [ref=e108]:
                - generic [ref=e109]: PoE
              - cell "—" [ref=e110]
              - cell "—" [ref=e111]
        - generic [ref=e112]:
          - generic [ref=e113]:
            - heading "依赖关系" [level=3] [ref=e114]
            - button "添加" [ref=e115] [cursor=pointer]
          - generic [ref=e116]: 暂无依赖
        - generic [ref=e117]:
          - heading "功能描述" [level=3] [ref=e118]
          - paragraph [ref=e119]: 10.1寸多功能屏，自带桌面支架；POE供电；两侧RGB指示灯；安卓11；1920*1200，241*161*18mm，含墙装支架，选装500w摄像头，选装刷卡器
  - button [ref=e50] [cursor=pointer]:
    - img [ref=e51]