- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e17]:
      - generic [ref=e18] [cursor=pointer]: 产品数据库
      - navigation [ref=e19]:
        - link "产品" [ref=e20] [cursor=pointer]:
          - /url: /products
          - img [ref=e21]
          - generic [ref=e25]: 产品
        - link "品类" [ref=e26] [cursor=pointer]:
          - /url: /categories
          - img [ref=e27]
          - generic [ref=e29]: 品类
        - link "字典" [ref=e30] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e31]
          - generic [ref=e33]: 字典
        - link "供应商" [ref=e34] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e35]
          - generic [ref=e40]: 供应商
        - link "方案" [ref=e41] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e42]
          - generic [ref=e45]: 方案
        - link "报价单" [ref=e46] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e47]
          - generic [ref=e50]: 报价单
        - link "管理" [ref=e51] [cursor=pointer]:
          - /url: /admin
          - img [ref=e52]
          - generic [ref=e54]: 管理
      - button "admin" [ref=e56] [cursor=pointer]:
        - img [ref=e57]
        - generic [ref=e60]: admin
    - main [ref=e4]:
      - generic [ref=e62]:
        - heading "产品列表" [level=1] [ref=e63]
        - generic [ref=e64]:
          - generic [ref=e65]:
            - img
            - textbox "搜索型号/名称..." [active] [ref=e66]
          - button "导出" [ref=e67] [cursor=pointer]:
            - img [ref=e68]
            - text: 导出
          - button "导入" [ref=e71] [cursor=pointer]
          - button "新增" [ref=e72] [cursor=pointer]:
            - img [ref=e73]
            - text: 新增
      - generic [ref=e74]:
        - button "收起筛选 ▲" [ref=e76] [cursor=pointer]
        - generic [ref=e77]:
          - generic [ref=e78]:
            - generic [ref=e79]: 品类
            - generic [ref=e80] [cursor=pointer]: 网关
            - generic [ref=e81] [cursor=pointer]: LoRaWAN网关
            - generic [ref=e82] [cursor=pointer]: 传感器
            - generic [ref=e83] [cursor=pointer]: LoRaWAN传感器
            - generic [ref=e84] [cursor=pointer]: NB-IoT传感器
            - generic [ref=e85] [cursor=pointer]: LoRaWAN显示类传感器
            - generic [ref=e86] [cursor=pointer]: 执行器/控制器
            - generic [ref=e87] [cursor=pointer]: LoRaWAN控制器
            - generic [ref=e88] [cursor=pointer]: 节点/终端
            - generic [ref=e89] [cursor=pointer]: LoRaWAN节点/执行器
            - generic [ref=e90] [cursor=pointer]: 蜂窝设备
            - generic [ref=e91] [cursor=pointer]: 4G/5G路由器
            - generic [ref=e92] [cursor=pointer]: 5G CPE/Dongle
            - generic [ref=e93] [cursor=pointer]: 安防
            - generic [ref=e94] [cursor=pointer]: 感知相机
            - generic [ref=e95] [cursor=pointer]: 网络摄像机/NVR
            - generic [ref=e96] [cursor=pointer]: 工具
            - generic [ref=e97] [cursor=pointer]: Q导入
            - generic [ref=e98] [cursor=pointer]: 访客/门禁
            - generic [ref=e99] [cursor=pointer]: 工位
            - generic [ref=e100] [cursor=pointer]: 信发
            - generic [ref=e101] [cursor=pointer]: 会议
            - generic [ref=e102] [cursor=pointer]: 星纵
            - generic [ref=e103] [cursor=pointer]: IBMS
            - generic [ref=e104] [cursor=pointer]: FM
            - generic [ref=e105] [cursor=pointer]: IoT
            - generic [ref=e106] [cursor=pointer]: 厕位
            - generic [ref=e107] [cursor=pointer]: 门禁
            - generic [ref=e108] [cursor=pointer]: 绿米
            - generic [ref=e109] [cursor=pointer]: 环境
            - generic [ref=e110] [cursor=pointer]: 照明
            - generic [ref=e111] [cursor=pointer]: 能耗
            - generic [ref=e112] [cursor=pointer]: 智能柜
            - generic [ref=e113] [cursor=pointer]: IOT其他
            - generic [ref=e114] [cursor=pointer]: MTR
            - generic [ref=e115] [cursor=pointer]: 京东方
          - generic [ref=e116]:
            - generic [ref=e117]: 通讯方式
            - generic [ref=e118] [cursor=pointer]: Ethernet
            - generic [ref=e119] [cursor=pointer]: RS485
            - generic [ref=e120] [cursor=pointer]: RS232
            - generic [ref=e121] [cursor=pointer]: DryContact
            - generic [ref=e122] [cursor=pointer]: KNX
            - generic [ref=e123] [cursor=pointer]: M-BUS
            - generic [ref=e124] [cursor=pointer]: USB
            - generic [ref=e125] [cursor=pointer]: LoRaWAN
            - generic [ref=e126] [cursor=pointer]: WiFi
            - generic [ref=e127] [cursor=pointer]: 4G
            - generic [ref=e128] [cursor=pointer]: 5G
            - generic [ref=e129] [cursor=pointer]: NB-IoT
            - generic [ref=e130] [cursor=pointer]: Zigbee
            - generic [ref=e131] [cursor=pointer]: BLE
            - generic [ref=e132] [cursor=pointer]: NFC
            - generic [ref=e133] [cursor=pointer]: GNSS
            - generic [ref=e134] [cursor=pointer]: D2D
          - generic [ref=e135]:
            - generic [ref=e136]: 协议
            - generic [ref=e137] [cursor=pointer]: HTTP
            - generic [ref=e138] [cursor=pointer]: HTTPS
            - generic [ref=e139] [cursor=pointer]: MQTT
            - generic [ref=e140] [cursor=pointer]: MQTTS
            - generic [ref=e141] [cursor=pointer]: ModbusRTU
            - generic [ref=e142] [cursor=pointer]: ModbusTCP
            - generic [ref=e143] [cursor=pointer]: BACnet/IP
            - generic [ref=e144] [cursor=pointer]: BACnet/MS-TP
            - generic [ref=e145] [cursor=pointer]: TCP
            - generic [ref=e146] [cursor=pointer]: UDP
            - generic [ref=e147] [cursor=pointer]: SNMP
            - generic [ref=e148] [cursor=pointer]: SSH
            - generic [ref=e149] [cursor=pointer]: VPN
            - generic [ref=e150] [cursor=pointer]: RTSP
            - generic [ref=e151] [cursor=pointer]: NTP
          - generic [ref=e152]:
            - generic [ref=e153]: 供电
            - generic [ref=e154] [cursor=pointer]: DC
            - generic [ref=e155] [cursor=pointer]: PoE
            - generic [ref=e156] [cursor=pointer]: Battery
            - generic [ref=e157] [cursor=pointer]: USB-C
            - generic [ref=e158] [cursor=pointer]: AC
            - generic [ref=e159] [cursor=pointer]: Solar
          - generic [ref=e160]:
            - generic [ref=e161]: 厂商
            - generic [ref=e162] [cursor=pointer]: BOE
            - generic [ref=e163] [cursor=pointer]: ELO
            - generic [ref=e164] [cursor=pointer]: HID
            - generic [ref=e165] [cursor=pointer]: QBIC
            - generic [ref=e166] [cursor=pointer]: TSC
            - generic [ref=e167] [cursor=pointer]: Temi
            - generic [ref=e168] [cursor=pointer]: 中弘
            - generic [ref=e169] [cursor=pointer]: 中电
            - generic [ref=e170] [cursor=pointer]: 京东方
            - generic [ref=e171] [cursor=pointer]: 京仪北方
            - generic [ref=e172] [cursor=pointer]: 亿联
            - generic [ref=e173] [cursor=pointer]: 优良专显
            - generic [ref=e174] [cursor=pointer]: 兄弟
            - generic [ref=e175] [cursor=pointer]: 其他
            - generic [ref=e176] [cursor=pointer]: 博朗克
            - generic [ref=e177] [cursor=pointer]: 原点
            - generic [ref=e178] [cursor=pointer]: 商米
            - generic [ref=e179] [cursor=pointer]: 圣奥
            - generic [ref=e180] [cursor=pointer]: 坤同
            - generic [ref=e181] [cursor=pointer]: 大唐
            - generic [ref=e182] [cursor=pointer]: 大洋
            - generic [ref=e183] [cursor=pointer]: 威思客
            - generic [ref=e184] [cursor=pointer]: 宸展
            - generic [ref=e185] [cursor=pointer]: 微光
            - generic [ref=e186] [cursor=pointer]: 微耕
            - generic [ref=e187] [cursor=pointer]: 德生
            - generic [ref=e188] [cursor=pointer]: 明纬
            - generic [ref=e189] [cursor=pointer]: 易乐看
            - generic [ref=e190] [cursor=pointer]: 星纵
            - generic [ref=e191] [cursor=pointer]: 智嵌
            - generic [ref=e192] [cursor=pointer]: 智绘源
            - generic [ref=e193] [cursor=pointer]: 杜亚
            - generic [ref=e194] [cursor=pointer]: 树莓
            - generic [ref=e195] [cursor=pointer]: 欧创智能
            - generic [ref=e196] [cursor=pointer]: 欧孚
            - generic [ref=e197] [cursor=pointer]: 汇尚
            - generic [ref=e198] [cursor=pointer]: 汉朔
            - generic [ref=e199] [cursor=pointer]: 海康微影
            - generic [ref=e200] [cursor=pointer]: 海林
            - generic [ref=e201] [cursor=pointer]: 百度
            - generic [ref=e202] [cursor=pointer]: 研华
            - generic [ref=e203] [cursor=pointer]: 绿米
            - generic [ref=e204] [cursor=pointer]: 联智触控
            - generic [ref=e205] [cursor=pointer]: 苏州星途
            - generic [ref=e206] [cursor=pointer]: 迪勤
            - generic [ref=e207] [cursor=pointer]: 迭代
            - generic [ref=e208] [cursor=pointer]: 飞利浦
      - generic [ref=e209]:
        - table [ref=e210]:
          - rowgroup [ref=e211]:
            - row "全选 名称 型号 品类 厂商 通讯 供电 操作" [ref=e212]:
              - columnheader "全选" [ref=e213]:
                - checkbox "全选" [ref=e214]
              - columnheader "名称" [ref=e215]
              - columnheader "型号" [ref=e216]
              - columnheader "品类" [ref=e217]
              - columnheader "厂商" [ref=e218]
              - columnheader "通讯" [ref=e219]
              - columnheader "供电" [ref=e220]
              - columnheader "操作" [ref=e221]
          - rowgroup [ref=e222]:
            - row "10.1寸多功能屏 SMVC211R IoT 迭代 PoE" [ref=e223]:
              - cell [ref=e224]:
                - checkbox [ref=e225]
              - cell "10.1寸多功能屏" [ref=e226]:
                - link "10.1寸多功能屏" [ref=e228] [cursor=pointer]:
                  - /url: /products/190
              - cell "SMVC211R" [ref=e229]
              - cell "IoT" [ref=e230]
              - cell "迭代" [ref=e231]
              - cell [ref=e232]
              - cell "PoE" [ref=e233]:
                - generic [ref=e234]: PoE
              - cell [ref=e235]:
                - button "编辑" [ref=e236] [cursor=pointer]
                - button "删除" [ref=e240] [cursor=pointer]
            - row "1085电子桌牌_简约三色_A型 T1085BASD1 工位 京东方 BLE Battery" [ref=e244]:
              - cell [ref=e245]:
                - checkbox [ref=e246]
              - cell "1085电子桌牌_简约三色_A型" [ref=e247]:
                - link "1085电子桌牌_简约三色_A型" [ref=e249] [cursor=pointer]:
                  - /url: /products/349
              - cell "T1085BASD1" [ref=e250]
              - cell "工位" [ref=e251]
              - cell "京东方" [ref=e252]
              - cell "BLE" [ref=e253]:
                - generic [ref=e254]: BLE
              - cell "Battery" [ref=e255]:
                - generic [ref=e256]: Battery
              - cell [ref=e257]:
                - button "编辑" [ref=e258] [cursor=pointer]
                - button "删除" [ref=e262] [cursor=pointer]
            - row "10G/月流量卡 10G/M IoT 苏州星途" [ref=e266]:
              - cell [ref=e267]:
                - checkbox [ref=e268]
              - cell "10G/月流量卡" [ref=e269]:
                - link "10G/月流量卡" [ref=e271] [cursor=pointer]:
                  - /url: /products/193
              - cell "10G/M" [ref=e272]
              - cell "IoT" [ref=e273]
              - cell "苏州星途" [ref=e274]
              - cell [ref=e275]
              - cell [ref=e276]
              - cell [ref=e277]:
                - button "编辑" [ref=e278] [cursor=pointer]
                - button "删除" [ref=e282] [cursor=pointer]
            - row "10寸桌面访客机 FT2 访客/门禁 商米 Ethernet BLE NFC DC" [ref=e286]:
              - cell [ref=e287]:
                - checkbox [ref=e288]
              - cell "10寸桌面访客机" [ref=e289]:
                - link "10寸桌面访客机" [ref=e291] [cursor=pointer]:
                  - /url: /products/460
              - cell "FT2" [ref=e292]
              - cell "访客/门禁" [ref=e293]
              - cell "商米" [ref=e294]
              - cell "Ethernet BLE NFC" [ref=e295]:
                - generic [ref=e296]: Ethernet
                - generic [ref=e297]: BLE
                - generic [ref=e298]: NFC
              - cell "DC" [ref=e299]:
                - generic [ref=e300]: DC
              - cell [ref=e301]:
                - button "编辑" [ref=e302] [cursor=pointer]
                - button "删除" [ref=e306] [cursor=pointer]
            - row "11寸智能商业平板 TF31A 访客/门禁 商米 WiFi 4G BLE +1 Battery USB-C" [ref=e310]:
              - cell [ref=e311]:
                - checkbox [ref=e312]
              - cell "11寸智能商业平板" [ref=e313]:
                - link "11寸智能商业平板" [ref=e315] [cursor=pointer]:
                  - /url: /products/458
              - cell "TF31A" [ref=e316]
              - cell "访客/门禁" [ref=e317]
              - cell "商米" [ref=e318]
              - cell "WiFi 4G BLE +1" [ref=e319]:
                - generic [ref=e320]: WiFi
                - generic [ref=e321]: 4G
                - generic [ref=e322]: BLE
                - text: "+1"
              - cell "Battery USB-C" [ref=e323]:
                - generic [ref=e324]: Battery
                - generic [ref=e325]: USB-C
              - cell [ref=e326]:
                - button "编辑" [ref=e327] [cursor=pointer]
                - button "删除" [ref=e331] [cursor=pointer]
            - row "1220系列_门牌工位牌_简约三色_WIFI版 T122GRSS1 工位 京东方" [ref=e335]:
              - cell [ref=e336]:
                - checkbox [ref=e337]
              - cell "1220系列_门牌工位牌_简约三色_WIFI版" [ref=e338]:
                - link "1220系列_门牌工位牌_简约三色_WIFI版" [ref=e340] [cursor=pointer]:
                  - /url: /products/356
              - cell "T122GRSS1" [ref=e341]
              - cell "工位" [ref=e342]
              - cell "京东方" [ref=e343]
              - cell [ref=e344]
              - cell [ref=e345]
              - cell [ref=e346]:
                - button "编辑" [ref=e347] [cursor=pointer]
                - button "删除" [ref=e351] [cursor=pointer]
            - row "1220系列_门牌工位牌_简约三色_蓝牙版 T122BRSS1 工位 京东方" [ref=e355]:
              - cell [ref=e356]:
                - checkbox [ref=e357]
              - cell "1220系列_门牌工位牌_简约三色_蓝牙版" [ref=e358]:
                - link "1220系列_门牌工位牌_简约三色_蓝牙版" [ref=e360] [cursor=pointer]:
                  - /url: /products/357
              - cell "T122BRSS1" [ref=e361]
              - cell "工位" [ref=e362]
              - cell "京东方" [ref=e363]
              - cell [ref=e364]
              - cell [ref=e365]
              - cell [ref=e366]:
                - button "编辑" [ref=e367] [cursor=pointer]
                - button "删除" [ref=e371] [cursor=pointer]
            - row "14寸智能商业平板 Cpad-14 访客/门禁 商米 Ethernet 4G BLE Battery" [ref=e375]:
              - cell [ref=e376]:
                - checkbox [ref=e377]
              - cell "14寸智能商业平板" [ref=e378]:
                - link "14寸智能商业平板" [ref=e380] [cursor=pointer]:
                  - /url: /products/98
              - cell "Cpad-14" [ref=e381]
              - cell "访客/门禁" [ref=e382]
              - cell "商米" [ref=e383]
              - cell "Ethernet 4G BLE" [ref=e384]:
                - generic [ref=e385]: Ethernet
                - generic [ref=e386]: 4G
                - generic [ref=e387]: BLE
              - cell "Battery" [ref=e388]:
                - generic [ref=e389]: Battery
              - cell [ref=e390]:
                - button "编辑" [ref=e391] [cursor=pointer]
                - button "删除" [ref=e395] [cursor=pointer]
            - row "15寸互动式数字标牌/一体机 ESY15I4 工位 ELO PoE" [ref=e399]:
              - cell [ref=e400]:
                - checkbox [ref=e401]
              - cell "15寸互动式数字标牌/一体机" [ref=e402]:
                - link "15寸互动式数字标牌/一体机" [ref=e404] [cursor=pointer]:
                  - /url: /products/431
              - cell "ESY15I4" [ref=e405]
              - cell "工位" [ref=e406]
              - cell "ELO" [ref=e407]
              - cell [ref=e408]
              - cell "PoE" [ref=e409]:
                - generic [ref=e410]: PoE
              - cell [ref=e411]:
                - button "编辑" [ref=e412] [cursor=pointer]
                - button "删除" [ref=e416] [cursor=pointer]
            - row "18.5寸智能交互屏 FLEX3-F9J2A 访客/门禁 商米 Ethernet WiFi BLE +1" [ref=e420]:
              - cell [ref=e421]:
                - checkbox [ref=e422]
              - cell "18.5寸智能交互屏" [ref=e423]:
                - link "18.5寸智能交互屏" [ref=e425] [cursor=pointer]:
                  - /url: /products/461
              - cell "FLEX3-F9J2A" [ref=e426]
              - cell "访客/门禁" [ref=e427]
              - cell "商米" [ref=e428]
              - cell "Ethernet WiFi BLE +1" [ref=e429]:
                - generic [ref=e430]: Ethernet
                - generic [ref=e431]: WiFi
                - generic [ref=e432]: BLE
                - text: "+1"
              - cell [ref=e433]
              - cell [ref=e434]:
                - button "编辑" [ref=e435] [cursor=pointer]
                - button "删除" [ref=e439] [cursor=pointer]
            - row "18门智能小仓库 G31-18 智能柜 坤同" [ref=e443]:
              - cell [ref=e444]:
                - checkbox [ref=e445]
              - cell "18门智能小仓库" [ref=e446]:
                - link "18门智能小仓库" [ref=e448] [cursor=pointer]:
                  - /url: /products/479
              - cell "G31-18" [ref=e449]
              - cell "智能柜" [ref=e450]
              - cell "坤同" [ref=e451]
              - cell [ref=e452]
              - cell [ref=e453]
              - cell [ref=e454]:
                - button "编辑" [ref=e455] [cursor=pointer]
                - button "删除" [ref=e459] [cursor=pointer]
            - row "20G/月流量卡 20G/M IoT 苏州星途" [ref=e463]:
              - cell [ref=e464]:
                - checkbox [ref=e465]
              - cell "20G/月流量卡" [ref=e466]:
                - link "20G/月流量卡" [ref=e468] [cursor=pointer]:
                  - /url: /products/194
              - cell "20G/M" [ref=e469]
              - cell "IoT" [ref=e470]
              - cell "苏州星途" [ref=e471]
              - cell [ref=e472]
              - cell [ref=e473]
              - cell [ref=e474]:
                - button "编辑" [ref=e475] [cursor=pointer]
                - button "删除" [ref=e479] [cursor=pointer]
            - row "21.5寸智能交互屏 FLEX3-F962A 访客/门禁 商米 Ethernet WiFi BLE +1" [ref=e483]:
              - cell [ref=e484]:
                - checkbox [ref=e485]
              - cell "21.5寸智能交互屏" [ref=e486]:
                - link "21.5寸智能交互屏" [ref=e488] [cursor=pointer]:
                  - /url: /products/462
              - cell "FLEX3-F962A" [ref=e489]
              - cell "访客/门禁" [ref=e490]
              - cell "商米" [ref=e491]
              - cell "Ethernet WiFi BLE +1" [ref=e492]:
                - generic [ref=e493]: Ethernet
                - generic [ref=e494]: WiFi
                - generic [ref=e495]: BLE
                - text: "+1"
              - cell [ref=e496]
              - cell [ref=e497]:
                - button "编辑" [ref=e498] [cursor=pointer]
                - button "删除" [ref=e502] [cursor=pointer]
            - row "22寸互动式数字标牌/一体机 ESY22I4 工位 ELO PoE" [ref=e506]:
              - cell [ref=e507]:
                - checkbox [ref=e508]
              - cell "22寸互动式数字标牌/一体机" [ref=e509]:
                - link "22寸互动式数字标牌/一体机" [ref=e511] [cursor=pointer]:
                  - /url: /products/432
              - cell "ESY22I4" [ref=e512]
              - cell "工位" [ref=e513]
              - cell "ELO" [ref=e514]
              - cell [ref=e515]
              - cell "PoE" [ref=e516]:
                - generic [ref=e517]: PoE
              - cell [ref=e518]:
                - button "编辑" [ref=e519] [cursor=pointer]
                - button "删除" [ref=e523] [cursor=pointer]
            - row "27寸智能交互屏 FLEX3-F9E2A 访客/门禁 商米 Ethernet WiFi BLE +1" [ref=e527]:
              - cell [ref=e528]:
                - checkbox [ref=e529]
              - cell "27寸智能交互屏" [ref=e530]:
                - link "27寸智能交互屏" [ref=e532] [cursor=pointer]:
                  - /url: /products/463
              - cell "FLEX3-F9E2A" [ref=e533]
              - cell "访客/门禁" [ref=e534]
              - cell "商米" [ref=e535]
              - cell "Ethernet WiFi BLE +1" [ref=e536]:
                - generic [ref=e537]: Ethernet
                - generic [ref=e538]: WiFi
                - generic [ref=e539]: BLE
                - text: "+1"
              - cell [ref=e540]
              - cell [ref=e541]:
                - button "编辑" [ref=e542] [cursor=pointer]
                - button "删除" [ref=e546] [cursor=pointer]
            - row "28门称重小仓库 G51-28W 智能柜 坤同" [ref=e550]:
              - cell [ref=e551]:
                - checkbox [ref=e552]
              - cell "28门称重小仓库" [ref=e553]:
                - link "28门称重小仓库" [ref=e555] [cursor=pointer]:
                  - /url: /products/480
              - cell "G51-28W" [ref=e556]
              - cell "智能柜" [ref=e557]
              - cell "坤同" [ref=e558]
              - cell [ref=e559]
              - cell [ref=e560]
              - cell [ref=e561]:
                - button "编辑" [ref=e562] [cursor=pointer]
                - button "删除" [ref=e566] [cursor=pointer]
            - row "290系列_标牌标签_简约三色 石墨灰 T290BRGS2 白色 T290BRWS2 工位 京东方 BLE Battery" [ref=e570]:
              - cell [ref=e571]:
                - checkbox [ref=e572]
              - cell "290系列_标牌标签_简约三色" [ref=e573]:
                - link "290系列_标牌标签_简约三色" [ref=e575] [cursor=pointer]:
                  - /url: /products/350
              - cell "石墨灰 T290BRGS2 白色 T290BRWS2" [ref=e576]
              - cell "工位" [ref=e577]
              - cell "京东方" [ref=e578]
              - cell "BLE" [ref=e579]:
                - generic [ref=e580]: BLE
              - cell "Battery" [ref=e581]:
                - generic [ref=e582]: Battery
              - cell [ref=e583]:
                - button "编辑" [ref=e584] [cursor=pointer]
                - button "删除" [ref=e588] [cursor=pointer]
            - row "2G/月流量卡 2G/M IoT 苏州星途" [ref=e592]:
              - cell [ref=e593]:
                - checkbox [ref=e594]
              - cell "2G/月流量卡" [ref=e595]:
                - link "2G/月流量卡" [ref=e597] [cursor=pointer]:
                  - /url: /products/191
              - cell "2G/M" [ref=e598]
              - cell "IoT" [ref=e599]
              - cell "苏州星途" [ref=e600]
              - cell [ref=e601]
              - cell [ref=e602]
              - cell [ref=e603]:
                - button "编辑" [ref=e604] [cursor=pointer]
                - button "删除" [ref=e608] [cursor=pointer]
            - row "3.7\"NFC数字胸牌 拨码款 T370NRWS2 工位 京东方 NFC" [ref=e612]:
              - cell [ref=e613]:
                - checkbox [ref=e614]
              - cell "3.7\"NFC数字胸牌" [ref=e615]:
                - link "3.7\"NFC数字胸牌" [ref=e617] [cursor=pointer]:
                  - /url: /products/358
              - cell "拨码款 T370NRWS2" [ref=e618]
              - cell "工位" [ref=e619]
              - cell "京东方" [ref=e620]
              - cell "NFC" [ref=e621]:
                - generic [ref=e622]: NFC
              - cell [ref=e623]
              - cell [ref=e624]:
                - button "编辑" [ref=e625] [cursor=pointer]
                - button "删除" [ref=e629] [cursor=pointer]
            - row "3.7\"NFC数字胸牌 独立包装 T370NRWS3 工位 京东方 NFC" [ref=e633]:
              - cell [ref=e634]:
                - checkbox [ref=e635]
              - cell "3.7\"NFC数字胸牌" [ref=e636]:
                - link "3.7\"NFC数字胸牌" [ref=e638] [cursor=pointer]:
                  - /url: /products/359
              - cell "独立包装 T370NRWS3" [ref=e639]
              - cell "工位" [ref=e640]
              - cell "京东方" [ref=e641]
              - cell "NFC" [ref=e642]:
                - generic [ref=e643]: NFC
              - cell [ref=e644]
              - cell [ref=e645]:
                - button "编辑" [ref=e646] [cursor=pointer]
                - button "删除" [ref=e650] [cursor=pointer]
        - generic [ref=e654]:
          - generic [ref=e655]: 共 414 条
          - button "上一页" [disabled] [ref=e656]
          - generic [ref=e657]:
            - textbox [ref=e658]: "1"
            - generic [ref=e659]: / 21
            - button "跳转" [ref=e660] [cursor=pointer]
          - button "下一页" [ref=e661] [cursor=pointer]
  - button [ref=e663] [cursor=pointer]:
    - img [ref=e664]