- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - generic [ref=e49]:
        - generic [ref=e50]:
          - link "报价单 ›" [ref=e51] [cursor=pointer]:
            - /url: /quotations
          - link "QT-20260601-001" [ref=e52] [cursor=pointer]:
            - /url: /quotations/1
        - generic [ref=e53]:
          - heading "报价单 QT-20260601-001" [level=1] [ref=e54]
          - generic [ref=e55]:
            - button "导出 xlsx" [ref=e56] [cursor=pointer]
            - button "返回" [ref=e57] [cursor=pointer]
      - generic [ref=e58]:
        - generic [ref=e59]:
          - generic [ref=e60]:
            - text: 编号
            - text: QT-20260601-001
          - generic [ref=e61]:
            - text: 客户
            - text: —
          - generic [ref=e62]:
            - text: 有效期
            - text: 15天
          - generic [ref=e63]:
            - text: 税率
            - text: 0%
          - generic [ref=e64]:
            - text: 状态
            - text: draft
          - generic [ref=e65]:
            - text: 总金额
            - text: "0"
        - paragraph [ref=e67]: 暂无项目
  - button [ref=e69] [cursor=pointer]:
    - img [ref=e70]