- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
      - button "admin" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - generic [ref=e47]: admin
    - main [ref=e48]:
      - generic [ref=e50]:
        - heading "报价单" [level=1] [ref=e51]
        - button "新增" [ref=e53] [cursor=pointer]:
          - img [ref=e54]
          - text: 新增
      - table [ref=e56]:
        - rowgroup [ref=e57]:
          - row "编号 标题 客户 状态 金额 创建时间 操作" [ref=e58]:
            - columnheader "编号" [ref=e59]
            - columnheader "标题" [ref=e60]
            - columnheader "客户" [ref=e61]
            - columnheader "状态" [ref=e62]
            - columnheader "金额" [ref=e63]
            - columnheader "创建时间" [ref=e64]
            - columnheader "操作" [ref=e65]
        - rowgroup [ref=e66]:
          - row "QT-20260601-006 — — draft 0 2026-06-01 22:08" [ref=e67]:
            - cell "QT-20260601-006" [ref=e68]
            - cell "—" [ref=e69]
            - cell "—" [ref=e70]
            - cell "draft" [ref=e71]:
              - generic [ref=e72]: draft
            - cell "0" [ref=e73]
            - cell "2026-06-01 22:08" [ref=e74]
            - cell [ref=e75]:
              - button "查看" [ref=e76] [cursor=pointer]:
                - img [ref=e77]
              - button "删除" [ref=e80] [cursor=pointer]:
                - img [ref=e81]
          - row "QT-20260601-005 — — draft 0 2026-06-01 22:08" [ref=e84]:
            - cell "QT-20260601-005" [ref=e85]
            - cell "—" [ref=e86]
            - cell "—" [ref=e87]
            - cell "draft" [ref=e88]:
              - generic [ref=e89]: draft
            - cell "0" [ref=e90]
            - cell "2026-06-01 22:08" [ref=e91]
            - cell [ref=e92]:
              - button "查看" [ref=e93] [cursor=pointer]:
                - img [ref=e94]
              - button "删除" [ref=e97] [cursor=pointer]:
                - img [ref=e98]
          - row "QT-20260601-004 — — draft 0 2026-06-01 22:08" [ref=e101]:
            - cell "QT-20260601-004" [ref=e102]
            - cell "—" [ref=e103]
            - cell "—" [ref=e104]
            - cell "draft" [ref=e105]:
              - generic [ref=e106]: draft
            - cell "0" [ref=e107]
            - cell "2026-06-01 22:08" [ref=e108]
            - cell [ref=e109]:
              - button "查看" [ref=e110] [cursor=pointer]:
                - img [ref=e111]
              - button "删除" [ref=e114] [cursor=pointer]:
                - img [ref=e115]
          - row "QT-20260601-003 — — draft 0 2026-06-01 22:08" [ref=e118]:
            - cell "QT-20260601-003" [ref=e119]
            - cell "—" [ref=e120]
            - cell "—" [ref=e121]
            - cell "draft" [ref=e122]:
              - generic [ref=e123]: draft
            - cell "0" [ref=e124]
            - cell "2026-06-01 22:08" [ref=e125]
            - cell [ref=e126]:
              - button "查看" [ref=e127] [cursor=pointer]:
                - img [ref=e128]
              - button "删除" [ref=e131] [cursor=pointer]:
                - img [ref=e132]
          - row "QT-20260601-002 — — draft 0 2026-06-01 22:08" [ref=e135]:
            - cell "QT-20260601-002" [ref=e136]
            - cell "—" [ref=e137]
            - cell "—" [ref=e138]
            - cell "draft" [ref=e139]:
              - generic [ref=e140]: draft
            - cell "0" [ref=e141]
            - cell "2026-06-01 22:08" [ref=e142]
            - cell [ref=e143]:
              - button "查看" [ref=e144] [cursor=pointer]:
                - img [ref=e145]
              - button "删除" [ref=e148] [cursor=pointer]:
                - img [ref=e149]
          - row "QT-20260601-001 — — draft 0 2026-06-01 22:07" [ref=e152]:
            - cell "QT-20260601-001" [ref=e153]
            - cell "—" [ref=e154]
            - cell "—" [ref=e155]
            - cell "draft" [ref=e156]:
              - generic [ref=e157]: draft
            - cell "0" [ref=e158]
            - cell "2026-06-01 22:07" [ref=e159]
            - cell [ref=e160]:
              - button "查看" [ref=e161] [cursor=pointer]:
                - img [ref=e162]
              - button "删除" [ref=e165] [cursor=pointer]:
                - img [ref=e166]
  - button [ref=e170] [cursor=pointer]:
    - img [ref=e171]