- generic [ref=e2]:
  - generic [ref=e3]:
    - complementary [ref=e4]:
      - generic [ref=e5] [cursor=pointer]: 产品数据库
      - navigation [ref=e6]:
        - link "产品" [ref=e7] [cursor=pointer]:
          - /url: /products
          - img [ref=e8]
          - generic [ref=e12]: 产品
        - link "品类" [ref=e13] [cursor=pointer]:
          - /url: /categories
          - img [ref=e14]
          - generic [ref=e16]: 品类
        - link "字典" [ref=e17] [cursor=pointer]:
          - /url: /dictionaries
          - img [ref=e18]
          - generic [ref=e20]: 字典
        - link "供应商" [ref=e21] [cursor=pointer]:
          - /url: /suppliers
          - img [ref=e22]
          - generic [ref=e27]: 供应商
        - link "方案" [ref=e28] [cursor=pointer]:
          - /url: /solutions
          - img [ref=e29]
          - generic [ref=e32]: 方案
        - link "报价单" [ref=e33] [cursor=pointer]:
          - /url: /quotations
          - img [ref=e34]
          - generic [ref=e37]: 报价单
        - link "管理" [ref=e38] [cursor=pointer]:
          - /url: /admin
          - img [ref=e39]
          - generic [ref=e41]: 管理
    - main [ref=e42]:
      - generic [ref=e44]:
        - heading "供应商管理" [level=1] [ref=e45]
        - generic [ref=e46]:
          - generic [ref=e47]:
            - img
            - textbox "搜索供应商..." [active] [ref=e48]
          - button "新增供应商" [ref=e49] [cursor=pointer]:
            - img [ref=e50]
            - text: 新增供应商
      - generic [ref=e52]:
        - img [ref=e53]
        - paragraph [ref=e56]: 暂无供应商
  - button [ref=e58] [cursor=pointer]:
    - img [ref=e59]